# 4NXCI

![License](https://img.shields.io/badge/license-ISC-blue.svg)

4NXCI is a tool for converting XCI(NX Card Image) files to NSP  

4NXCI is based on [hactool](https://github.com/SciresM/hactool) by SciresM  
Thanks: SciresM, Rajkosto, Switch Brew  
Thanks TehPsychedelic for working on 4NXCI-GUI  

## Usage

You should load your keyset file with -k or --keyset option followed by a path to it or place your keyset file with "keys.dat" filename in the same folder as 4NXCI  
Required keys are:  

Key Name | Description
-------- | -----------
header_key | NCA Header Key
key_area_key_application_xx | Application key area encryption keys

By defaullt, Created NSP files are located in the same folder as 4NXCI with 'titleid.nsp' filename  
You can change output directory with -o, --outdir option and use titlename for filenames with -r, --rename option  
4NXCI creates "4nxci_extracted_xci" folder as a temp directory, It deletes the directory content before and after conversion  
If you use -t, --tempdir option to choose a temporary directory, Make sure it's an empty directory and it's not the same as output directory otherwise 4NXCI deletes it  

```
*nix: ./4nxci [options...] <path_to_file.xci>  
Windows: .\4nxci.exe [options...] <path_to_file.xci>  
  
Options:  
-k, --keyset             Set keyset filepath, default filepath is ./keys.dat  
-h, --help               Display usage  
-t, --tempdir            Set temporary directory path  
-o, --outdir             Set output directory path  
-r, --rename             Use Titlename instead of Titleid in nsp name  
--keepncaid              Keep current ncas ids  
```

## Licensing

This software is licensed under the terms of the ISC License.  
You can find a copy of the license in the LICENSE file.
