v4.03
Fixed a bug in file path

v4.02
Added support for keygeneration 8 (Firmware 7.0.0+)

v4.01
Fixed a bug cause broken nsps when using --keepncaid option
Fixed a minor bug in opening XCI with long filepath

v4.00
4NXCI now patches acid public key and signs nca header (signature 2)
Enhanced NPDM patching
Removed key warning message
Fixed a bug cause loading a file with an empty filepath when keyset file is not specified

v3.06:
Added keys.txt, keys.ini and prod.keys as default locations for loading keyset file
Removed stdout and stderr buffer
4NXCI-GUI:
Added checkbox to allow setting temporary folder equal to output 
Auto set key filepath if it's located in program's directory
Modified convert button to prevent launching multiple instances of 4NXCI in background
Fixed log sync
4NXCI-GUI changes credits: https://github.com/TehPsychedelic

v3.05
Fixed support for XCIs with non-title crypto updates (Custom XCIs)
Fixed a bug cause temp folder not to get deleted after conversion is done when xci contains an update
4NXCI-GUI:
Removed read only from xci, output and keys fields.
Used tabIndex property to allow proper tab browsing in order.
Set output folder equal to folder where XCI is located. If an output folder was selected previously, doesn't change anything.
Browse dialog for output folder now automatically selects the folder in text field, if set.
4NXCI-GUI changes credits: https://github.com/TehPsychedelic

v3.01
4NXCI now escapes special file path characters in titlename

v3.00
Added 4NXCI-GUI
Added --rename option for using titlename instead of titleid for naming nsps
Added --keepncaid option for keeping original nca ids in cnmt
4NXCI now only looks for section 0 in program nca for main.npdm
Removed dummy tik and cert option

v2.10
Added support for keygeneration 7
Added options for setting temp and output directory paths
Added support for gamecards with multiple updates

v2.01
Fixed a bug cause metadata ncas remain open in 4NXCI and removing temp directory fails

v2.00
4NXCI now supports XCIs with more than one Application Metadata (Gamecards with more than one game)

v1.36
4NXCI now delete temp folder after the conversion is finished
Changed cnmt patching method
Fixed a bug cause invalid RequiredSystemVersion value in patch cnmt.xml

v1.35:
4NXCI no longer creates dummy tik and cert by default

v1.30:
Added Options
Added option for skipping dummy cert and tik creation
Added option for manually loading keyset file
Removed rightsid calculation for NCA Metadatas

v1.21:
Fixed a bug cause crash when converting gamecards with 1 dlc

v1.20:
Added support for gamecards with more than one dlc
Fixed a bug cause wrong keygeneration value in xml metadata

v1.10:
Added cert and tik packing for download type cnmts
Fixed a bug cause random meta id and hash values in xml metadata
Fixed a bug cause random metadata nca filename in created nsp
Changed dummy tik titleid

v1.00:
Increased conversion speed (buffer size is now 100MB)
Modified most parts of dummy cert
Minor console output changes
Improved stability

v0.9-beta.2:
Improved stability

v0.9-beta.1:
Added support for all xcis
Added dynamic nsp creation based on metadata
Fixed a bug which cause program crash and bad nsps due to program nca hash miscalculation
Improved stability

v0.9-apha.5:
Added support for current sig patches
Enhanced meta nca creation

v0.9-apha.4:
Added meta nca encryption (for supporting all nsp installers)

V0.9-alpha.3:
4NXCI now rebuilds meta nca
Fixed xml meta line breaker bug

V0.9-alpha.2:
Fixed large file support problem in 32-bit builds.

v0.9-alpha.1:
Initial Release.