; Config for the original XBOX type controllers
left_stick_deadzone = 21	; from 0 to 100
right_stick_deadzone = 25	; from 0 to 100
trigger_deadzone = 0		; from 0 to 100

color_body = 77,77,77
color_buttons = 69,121,22

; [9.0.0+]
color_leftGrip = 100,100,100
color_rightGrip = 100,100,100

swap_dpad_and_lstick = false	; set this to true to swap the d-pad and left stick

; For information on input mapping, see "example.ini"
;key_SYNC = GUIDE	; Remove the semicolon at the start to take effect